# INT010

INT0010.4PS.Services/: INT0010.4PS.Services.sln
INT0010.4PS.Services/Files/: ASPNETCORE_ENVIRONMENT.txt  Install the .NET Core Hosting Bundle.txt  RFC-1122 Webbservice för att lägga upp kontaktperson hos kundBMPossibleToClear.docx  RFC-1392 Skapa_Uppdatera_Projekt_Från_Invo_v2.docx  Värden_Värdemängder_20210327.xlsx  runas.txt  users & groups.txt
INT0010.4PS.Services/INT0010.4PS.Services/: CommonHelper.cs  INT0010.4PS.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
INT0010.4PS.Services/INT0010.4PS.Services/CodeBase/: CommonParameters.cs  Contract.cs  CostCenter.cs  Customer.cs  CustomerContact.cs  LookupTable.cs  Project.cs  Vendor.cs  VendorContact.cs
INT0010.4PS.Services/INT0010.4PS.Services/Controllers/: ADRoleController.cs  ContractController.cs  CostCenterController.cs  CustomerContactController.cs  CustomerController.cs  LookupController.cs  ProjectController.cs  SystemController.cs  VendorContactController.cs  VendorController.cs
INT0010.4PS.Services/INT0010.4PS.Services/Entity/: Contract.cs  CostCenter.cs  CreateAndUpdateProject.cs  CreateAndUpdateProjectExtension.cs  CreateUpdatePrincipalContactPerson.cs  Customer.cs  CustomerContact.cs  LookupTable.cs  Project.cs  Vendor.cs  VendorContact.cs
INT0010.4PS.Services/INT0010.4PS.Services/Extensions/: XmlDocumentExtensions.cs
INT0010.4PS.Services/INT0010.4PS.Services/Properties/: launchSettings.json
